{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"functions":{"source":"firebase/functions"},"flutter":{"platforms":{"android":{"default":{"projectId":"keychain-shop","appId":"1:20117320928:android:a469e98a7423c8f9324c85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"keychain-shop","configurations":{"android":"1:20117320928:android:a469e98a7423c8f9324c85","ios":"1:20117320928:ios:007fd7dc04bbe1d1324c85","macos":"1:20117320928:ios:59d49cec0e04e547324c85","web":"1:20117320928:web:21c46c853afb39cc324c85","windows":"1:20117320928:web:4c9ee3287d813e6e324c85"}}}}}}